# KasaMatricIntegration

./: KasaMatricIntegration.sln  Readme.md
KasaIntegration/: KasaMatricIntegration.csproj  MatricPrompt.cs  MatricService.cs  Program.cs  appsettings.json
KasaIntegration/Kasa/: IKasaDeviceService.cs  KasaButton.cs  KasaDeviceConfig.cs  KasaDeviceService.cs  KasaItem.cs  KasaItemType.cs  KasaVariable.cs
KasaIntegration/Matric/: Configuration.cs  MatricConfig.cs
KasaIntegration/MatricIntegration/: ControlInteractionData.cs  ControlInteractionMessageData.cs  IMatricAppWrapper.cs  MatricAppWrapper.cs  MatricConfig.cs  MatricPrompt.cs  MatricService.cs
KasaMatricIntegrationTests/: KasaMatricIntegrationTests.csproj
KasaMatricIntegrationTests/MatricIntegration/: ControlInteractionDataTests.cs
PyKasa.Net/: IKasaDevice.cs  IKasaDeviceFactory.cs  IKasaSwitch.cs  KasaCallEnvironment.cs  KasaDevice.cs  KasaDeviceFactory.cs  KasaSwitch.cs  PyKasa.Net.csproj  PythonEnvironment.cs  PythonInitialize.cs
PyKasa.Net/KasaDeviceException/: EmptyAddressException.cs  EmptyOutletException.cs
PyKasa.NetTests/: KasaSwitchIntegrationTests.cs  PyKasa.NetTests.csproj
